~%2FDocuments%2Frepositories%2FBIOS216_final_project%2F.gitignore="C7A9B149"
~%2FDocuments%2Frepositories%2FBIOS216_final_project%2FDockerfile="9E72E141"
~%2FDocuments%2Frepositories%2FBIOS216_final_project%2FLICENSE="C9D520FA"
~%2FDocuments%2Frepositories%2FBIOS216_final_project%2FREADME.md="378C2E15"
~%2FDocuments%2Frepositories%2FBIOS216_final_project%2Fcode%2F240302_TT8_SIgA_recapitulation%2FTT8_SIgA_growth_curves.Rmd="34805324"
~%2FDocuments%2Frepositories%2FBIOS216_final_project%2Fcode%2F240302_TT8_SIgA_recapitulation%2Ftemplate.Rmd="A5448EE0"
~%2FDocuments%2Frepositories%2FBIOS216_final_project%2Fcode%2Fdraft-analyses%2Fmembrane-permeabilization.Rmd="CB33BCF5"
~%2FDocuments%2Frepositories%2FBIOS216_final_project%2Fcode%2Fdraft-analyses%2Ftemplate.Rmd="BB3A7F95"
~%2FDocuments%2Frepositories%2FBIOS216_final_project%2Fdeps.R="9FA62B66"
~%2FDocuments%2Frepositories%2FBIOS216_final_project%2Fdocs%2FREADME.md="A22E788D"
~%2FDocuments%2Frepositories%2FBIOS216_final_project%2Frenv%2F.gitignore="E5864DF6"
~%2FDocuments%2Frepositories%2FBIOS216_final_project%2Frenv%2Factivate.R="A48F3D56"
